{
  "name": "dockflare",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c ./tailwind.config.js -i ./templates/input.css -o ./static/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",   
    "daisyui": "^4.10.2",    
    "postcss": "^8.4.38",     
    "autoprefixer": "^10.4.19"
  }
}