{
  "name": "dockflare",
  "version": "1.8.0",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -c ./tailwind.config.js -i ./app/templates/input.css -o ./app/static/css/output.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3",
    "daisyui": "^4.10.2",
    "postcss": "^8.4.38",
    "autoprefixer": "^10.4.19"
  }
}